{
  "name": "Roblox-TS-Template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/types": "^1.0.760",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.2.5",
    "rbxts-transform-debug": "^2.1.0-beta.0",
    "rbxts-transformer-flamework": "^1.1.1",
    "roblox-ts": "^2.3.0-dev-3a5b920",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@flamework/components": "^1.1.1",
    "@flamework/core": "^1.1.1",
    "@flamework/networking": "^1.1.1",
    "@rbxts/cmdr": "^1.12.1",
    "@rbxts/compiler-types": "^2.3.0-types.0",
    "@rbxts/object-utils": "^1.0.4",
    "@rbxts/profileservice": "^1.4.1",
    "@rbxts/react": "^0.3.3",
    "@rbxts/react-reflex": "^0.3.4",
    "@rbxts/react-roblox": "^0.3.3",
    "@rbxts/reflex": "^4.3.1",
    "@rbxts/services": "^1.5.4",
    "@rbxts/signal": "^1.1.1",
    "@rbxts/t": "^3.1.1",
    "@rbxts/ui-labs": "^2.0.0",
    "typescript-eslint": "^7.1.1"
  }
}
